is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = web
build_property.RootNamespace = web
build_property.ProjectDir = C:\Users\zuma1\Desktop\vysoka_skola\vyvoj_velkych\angular_app\web\web\web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zuma1\Desktop\vysoka_skola\vyvoj_velkych\angular_app\web\web\web
build_property._RazorSourceGeneratorDebug = 
